# HatsoSor

./: .gitignore  README.md  admin.css  admin.html  admin_drivers.css  admin_drivers.html  admin_routes.css  admin_routes.html  alap.js  fooldal.js  forgot-password.js  forgot_pw.html  fuvarjaim.css  fuvarjaim.html  fuvarjaim.js  index.html  kijelentkezes.js  package-lock.json  package.json  pom.xml  profil.css  profil.html  profil.js  sofor.css  sofor.html  style.css
Weboldal/: admin.html  alap.js  forgot-password.js  stilisztika.css
Weboldal 1.0.0.0.0.0.1/: admin.js  forgot_pw.html  index.html  style.css
components/: Header.jsx  Table.jsx
pages/: admin.jsx  forgot-password.jsx  index.jsx  sofor.jsx
pages/admin/: drivers.jsx  routes.jsx
pages/sofor/: fuvarjaim.jsx  profil.jsx
src/main/java/com/ApplicationBackend/: ApplicationBackend.java
src/main/java/com/ApplicationBackend/config/: CorsConfig.java
src/main/java/com/ApplicationBackend/controller/: AppController.java  EmployeeController.java  RouteController.java
src/main/java/com/ApplicationBackend/model/: Employee.java  Route.java
src/main/java/com/ApplicationBackend/repository/: EmployeeRepository.java  RouteRepository.java
src/main/java/com/ApplicationBackend/service/: EmployeeService.java  RouteService.java
src/main/resources/: application.properties
styles/: admin.module.css  admin_drivers.module.css  admin_routes.module.css  fuvarjaim.module.css  globals.css  index.module.css  profil.module.css  sofor.module.css
