<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profil oldal</title>
    <link rel="stylesheet" href="profil.css">
    <link rel="icon" href="kicsikocsi.png">
</head>
<header class="profil-header">
  <h1 class="profil-title">Profilok</h1>
  <div class="profil-buttons">
    <button class="mainpage-button" id="mainpage-button">Vissza a főoldalra</button>
    <button class="logout-button" id="logout-button">Kijelentkezés</button>
  </div>
</header>
<body>
<main class="main-content">
  <section class="table-container">
    <table class="profile-table">
      <thead>
      <tr>
        <th>Név</th>
        <th>Lakcím</th>
        <th>Telefonszám</th>
        <th>Rendszám</th>
        <th>Email cím</th>
        <th>Műveletek</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>Kiss Mihály</td>
        <td>1006 Budapest, XY utca 18/B </td>
        <td>+36302556874</td>
        <td>GBH-566</td>
        <td>mkiss@gmail.com</td>
        <td>
          <button class="edit-button">Szerkesztés</button>
          <button class="delete-button">Törlés</button>
        </td>
      </tr>
      <tr>
        <td>Nagy Lajos</td>
        <td>1006 Budapest, X utca 17/B </td>
        <td>+36302556454</td>
        <td>GAA-410</td>
        <td>nl@gmail.com</td>
        <td>
          <button class="edit-button">Szerkesztés</button>
          <button class="delete-button">Törlés</button>
        </td>
      </tr>
      <tr>
        <td>Nagy Dávid</td>
        <td>1106 Budapest, Hello utca 1/B </td>
        <td>+36302577874</td>
        <td>AA-BA-708</td>
        <td>dave4456@gmail.com</td>
        <td>
          <button class="edit-button">Szerkesztés</button>
          <button class="delete-button">Törlés</button>
        </td>
      </tr>
      <tr>
        <td>Kevés Zoltán</td>
        <td>5032 Hegyeshalom, Arany János utca 41/A </td>
        <td>+36301116874</td>
        <td>AC-GH-635</td>
        <td>kevesz22@gmail.com</td>
        <td>
          <button class="edit-button">Szerkesztés</button>
          <button class="delete-button">Törlés</button>
        </td>
      </tr>
      <tr>
        <td>Balogh András</td>
        <td>2035 Szeged, Kartács utca 74 </td>
        <td>+36301143650</td>
        <td>NVN-444</td>
        <td>balogh.andras.a@gmail.com</td>
        <td>
          <button class="edit-button">Szerkesztés</button>
          <button class="delete-button">Törlés</button>
        </td>
      </tr>
      <tr>
        <td>Képíró Zsolt</td>
        <td>4024 Debrecen, Pék utca 18/B </td>
        <td>+36201224034</td>
        <td>RGB-732</td>
        <td>zs.kkép@gmail.com</td>
        <td>
          <button class="edit-button">Szerkesztés</button>
          <button class="delete-button">Törlés</button>
        </td>
      </tr>
      </tbody>
    </table>
  </section>
</main>
<script src="kijelentkezes.js"></script>
<script src="fooldal.js"></script>
</body>
</html>