<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profil oldal</title>
    <link rel="stylesheet" href="profil.css">
    <link rel="icon" href="kicsikocsi.png">
</head>
<header class="admin-header">
  <h1 class="admin-title">Profil</h1>
  <div class="admin-buttons">
    <button class="newtrip-button" id="newtrip-button">Fuvar hozzáadása</button>
    <button class="mainpage-button" id="mainpage-button">Vissza a főoldalra</button>
    <button class="logout-button" id="logout-button">Kijelentkezés</button>
  </div>
</header>
<body>
<main class="main-content">
  <section class="table-container">
    <table class="driver-table">
      <thead>
      <tr>
        <th>Név</th>
        <th>Lakcím</th>
        <th>Telefonszám</th>
        <th>Rendszám</th>
        <th>Email cím</th>
        <th>Műveletek</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>Kiss Mihály</td>
        <td>1006 Budapest, XY utca 18/B </td>
        <td>+36302556874</td>
        <td>GBH-566</td>
        <td>mkiss@gmail.com</td>
        <td>
          <button class="edit-button">Szerkesztés</button>
          <button class="delete-button">Törlés</button>
        </td>
      </tr>
      <tr>
        <td>2024. 12. 07.</td>
        <td>Debrecen - Budapest</td>
        <td>272 km</td>
        <td>3 óra 36 perc</td>
        <td>Teljesített</td>
        <td>
          <button class="edit-button">Szerkesztés</button>
          <button class="delete-button">Törlés</button>
        </td>
      </tr>
      <tr>
        <td>2024. 12. 10.</td>
        <td>Budapest - Pécs</td>
        <td>236 km</td>
        <td>2 óra 41 perc</td>
        <td>Teljesített</td>
        <td>
          <button class="edit-button">Szerkesztés</button>
          <button class="delete-button">Törlés</button>
        </td>
      </tr>
      <tr>
        <td>2024. 12. 12.</td>
        <td>Pécs - Szeged</td>
        <td>172 km</td>
        <td>3 óra 02 perc</td>
        <td>Teljesített</td>
        <td>
          <button class="edit-button">Szerkesztés</button>
          <button class="delete-button">Törlés</button>
        </td>
      </tr>
      <tr>
        <td>2024. 12. 13.</td>
        <td>Szeged - Budapest</td>
        <td></td>
        <td></td>
        <td>Aktív</td>
        <td>
          <button class="edit-button">Szerkesztés</button>
          <button class="delete-button">Törlés</button>
        </td>
      </tr>
      <tr>
        <td>2024. 12. 12.</td>
        <td>Pécs - Szeged</td>
        <td>172 km</td>
        <td>3 óra 02 perc</td>
        <td>Teljesített</td>
        <td>
          <button class="edit-button">Szerkesztés</button>
          <button class="delete-button">Törlés</button>
        </td>
      </tr>
      <tr>
        <td>2024. 12. 12.</td>
        <td>Pécs - Szeged</td>
        <td>172 km</td>
        <td>3 óra 02 perc</td>
        <td>Teljesített</td>
        <td>
          <button class="edit-button">Szerkesztés</button>
          <button class="delete-button">Törlés</button>
        </td>
      </tr>
      <tr>
        <td>2024. 12. 12.</td>
        <td>Pécs - Szeged</td>
        <td>172 km</td>
        <td>3 óra 02 perc</td>
        <td>Teljesített</td>
        <td>
          <button class="edit-button">Szerkesztés</button>
          <button class="delete-button">Törlés</button>
        </td>
      </tr>
      <tr>
        <td>2024. 12. 15.</td>
        <td>Soroksár - Szeged</td>
        <td>120 km</td>
        <td>3 óra 15 perc</td>
        <td>Teljesített</td>
        <td>
          <button class="edit-button">Szerkesztés</button>
          <button class="delete-button">Törlés</button>
        </td>
      </tr>
      </tbody>
    </table>
  </section>
</main>>
</body>
</html>