<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin felület</title>
  <link rel="stylesheet" href="stilisztika.css">
</head>

<body>
  <div id="admin-dashboard">
    <!-- Fejléc -->
    <header>
      <h1>Admin felület</h1>
      <button id="logout-btn">Kijelentkezés</button>
    </header>

    <!-- Navigációs Menü -->
    <nav>
      <ul>
        <li><a href="#user-management">Felhasználókezelés</a></li>
        <li><a href="#route-summary">Útvonal összegzés</a></li>
        <li><a href="#app-settings">Alkalmazás beállítások</a></li>
        <li><a href="#logs">Naplók</a></li>
      </ul>
    </nav>

    <!-- Fő Tartalom -->
    <main>
      <!-- Felhasználókezelés próba -->
      <section id="user-management">
        <h2>Felhasználókezelés</h2>
        <table>
          <thead>
            <tr>
              <th>Név</th>
              <th>Email</th>
              <th>Státusz</th>
              <th>Műveletek</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>John Doe</strong></td>
              <td>johndoe@example.com</td>
              <td>Aktív</td>
              <td>
                <button class="delete-btn">Törlés</button>
                <button class="toggle-btn">Státusz Váltás</button>
              </td>
            </tr>
            <tr>
              <td><strong>Jane Smith</strong></td>
              <td>janesmith@example.com</td>
              <td>Inaktív</td>
              <td>
                <button class="delete-btn">Törlés</button>
                <button class="toggle-btn">Státusz Váltás</button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- Útvonal Összegzés próba -->
      <section id="route-summary">
        <h2>Útvonal összegzés</h2>
        <table>
          <thead>
            <tr>
              <th>Útvonal</th>
              <th>Távolság</th>
              <th>Időtartam</th>
              <th>Fogyasztás</th>
              <th>Műveletek</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Budapest → Debrecen</td>
              <td>250 km</td>
              <td>3 óra</td>
              <td>10 L</td>
              <td>
                <button class="edit-btn">Szerkesztés</button>
                <button class="delete-btn">Törlés</button>
              </td>
            </tr>
            <tr>
              <td>Budapest → Pécs</td>
              <td>180 km</td>
              <td>2.5 óra</td>
              <td>8 L</td>
              <td>
                <button class="edit-btn">Szerkesztés</button>
                <button class="delete-btn">Törlés</button>
              </td>
            </tr>
          </tbody>
        </table>
        <button id="generate-report-btn">Összegzés generálása</button>
      </section>

      <!-- Alkalmazás beállítások szekció -->
      <section id="app-settings">
        <h2>Alkalmazás beállítások</h2>
        <form id="settings-form">
          <label for="app-theme">Téma</label>
          <select id="app-theme">
            <option value="light">Világos</option>
            <option value="dark">Sötét</option>
          </select>

          <label for="notifications">Értesítések engedélyezése</label>
          <label class="custom-checkbox">
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>

          <button type="submit">Beállítások mentése</button>
        </form>
      </section>

      <!-- Napló szekció -->
      <section id="logs">
        <h2>Rendszernaplók</h2>
        <textarea id="logs-area" readonly>
          Itt jelenik meg a napló adata...
        </textarea>
      </section>
    </main>
  </div>

  <!-- Külső JavaScript fájl -->
  <script src="admin.js"></script>
</body>

</html>